info face="Panton-Trial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=80 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=87 y=649 width=17 height=47 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=34 x=110 y=577 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=35 x=121 y=498 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=36 x=122 y=558 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=37 x=130 y=399 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=38 x=135 y=303 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=39 x=133 y=459 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=40 x=142 y=363 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=41 x=147 y=303 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=42 x=47 y=904 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=43 x=47 y=964 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=44 x=29 y=789 width=17 height=21 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=15
char id=45 x=50 y=789 width=22 height=12 xoffset=2 yoffset=37 xadvance=25 page=0 chnl=15
char id=46 x=101 y=498 width=15 height=14 xoffset=1 yoffset=47 xadvance=18 page=0 chnl=15
char id=47 x=59 y=904 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=48 x=4 y=599 width=38 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=49 x=4 y=816 width=27 height=45 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=50 x=46 y=599 width=38 height=46 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=51 x=4 y=650 width=38 height=47 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=52 x=4 y=302 width=42 height=45 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=53 x=4 y=549 width=39 height=46 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=54 x=4 y=400 width=39 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=55 x=89 y=449 width=37 height=45 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=56 x=100 y=163 width=40 height=47 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=57 x=106 y=110 width=40 height=47 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=58 x=4 y=954 width=15 height=36 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=15
char id=59 x=88 y=598 width=18 height=44 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=60 x=59 y=964 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=61 x=71 y=856 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=62 x=71 y=916 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=63 x=46 y=649 width=37 height=47 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=64 x=83 y=775 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=65 x=4 y=102 width=47 height=45 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=66 x=4 y=451 width=40 height=45 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=15
char id=67 x=4 y=251 width=41 height=47 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=68 x=47 y=400 width=40 height=45 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=69 x=91 y=400 width=35 height=45 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=70 x=93 y=350 width=35 height=45 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=71 x=117 y=4 width=42 height=47 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=72 x=49 y=351 width=40 height=45 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=73 x=89 y=537 width=16 height=45 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=74 x=48 y=449 width=37 height=46 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=15
char id=75 x=118 y=55 width=41 height=45 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=76 x=235 y=4 width=33 height=45 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=77 x=4 y=53 width=49 height=45 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=78 x=4 y=351 width=41 height=45 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=79 x=54 y=163 width=42 height=47 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=80 x=4 y=701 width=39 height=45 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=15
char id=81 x=70 y=4 width=43 height=53 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=82 x=50 y=301 width=40 height=45 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=83 x=4 y=200 width=42 height=47 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=84 x=4 y=500 width=40 height=45 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=85 x=49 y=251 width=41 height=46 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=86 x=55 y=114 width=47 height=45 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=87 x=4 y=4 width=62 height=45 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=15
char id=88 x=69 y=61 width=45 height=45 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=15
char id=89 x=4 y=151 width=46 height=45 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=15
char id=90 x=47 y=549 width=38 height=45 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=91 x=83 y=835 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=92 x=83 y=895 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=93 x=83 y=955 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=94 x=57 y=53 width=8 height=57 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=95 x=23 y=954 width=8 height=57 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=96 x=35 y=954 width=8 height=57 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=97 x=32 y=865 width=32 height=35 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=98 x=163 y=4 width=32 height=48 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=99 x=201 y=56 width=33 height=35 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=15
char id=100 x=131 y=251 width=33 height=48 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=101 x=149 y=212 width=34 height=35 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=102 x=4 y=865 width=24 height=47 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=103 x=94 y=251 width=33 height=49 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=104 x=187 y=95 width=32 height=47 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=105 x=108 y=646 width=16 height=47 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=106 x=4 y=750 width=21 height=62 xoffset=-4 yoffset=13 xadvance=18 page=0 chnl=15
char id=107 x=144 y=161 width=34 height=47 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=108 x=64 y=805 width=15 height=47 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=109 x=48 y=499 width=49 height=34 xoffset=1 yoffset=26 xadvance=51 page=0 chnl=15
char id=110 x=47 y=700 width=33 height=34 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=111 x=163 y=56 width=34 height=35 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=112 x=199 y=4 width=32 height=48 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=113 x=150 y=104 width=33 height=48 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=114 x=84 y=700 width=21 height=33 xoffset=2 yoffset=27 xadvance=23 page=0 chnl=15
char id=115 x=29 y=750 width=33 height=35 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=116 x=35 y=814 width=25 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=117 x=4 y=916 width=33 height=34 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=118 x=94 y=304 width=37 height=33 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=119 x=50 y=214 width=52 height=33 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=15
char id=120 x=106 y=214 width=39 height=33 xoffset=-1 yoffset=27 xadvance=37 page=0 chnl=15
char id=121 x=182 y=156 width=33 height=48 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=122 x=66 y=738 width=30 height=33 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=123 x=95 y=775 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=124 x=95 y=835 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=125 x=95 y=895 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=126 x=109 y=516 width=8 height=57 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=167 x=95 y=955 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=177 x=107 y=737 width=8 height=56 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
kernings count=0
