info face="Myriad Pro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=144 y=116 width=13 height=44 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=34 x=153 y=281 width=23 height=18 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=35 x=366 y=138 width=32 height=42 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=36 x=111 y=60 width=29 height=53 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=15
char id=37 x=4 y=4 width=52 height=45 xoffset=1 yoffset=5 xadvance=54 page=0 chnl=15
char id=38 x=162 y=4 width=41 height=45 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=39 x=136 y=300 width=10 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=40 x=476 y=140 width=16 height=52 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=41 x=378 y=184 width=15 height=52 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=231 y=236 width=26 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=43 x=402 y=143 width=34 height=35 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=44 x=101 y=307 width=17 height=20 xoffset=-1 yoffset=36 xadvance=17 page=0 chnl=15
char id=45 x=475 y=128 width=17 height=8 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=15
char id=46 x=69 y=318 width=13 height=14 xoffset=3 yoffset=35 xadvance=17 page=0 chnl=15
char id=47 x=531 y=78 width=21 height=47 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=48 x=161 y=150 width=32 height=44 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=49 x=312 y=196 width=21 height=42 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=50 x=160 y=198 width=29 height=43 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=51 x=111 y=117 width=29 height=44 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=52 x=319 y=150 width=32 height=42 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=53 x=278 y=152 width=30 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=54 x=330 y=101 width=32 height=45 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=55 x=197 y=196 width=30 height=42 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=56 x=106 y=165 width=32 height=44 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=57 x=283 y=103 width=32 height=45 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=58 x=136 y=263 width=13 height=33 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=59 x=331 y=243 width=17 height=40 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=15
char id=60 x=440 y=143 width=32 height=35 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=61 x=193 y=242 width=34 height=20 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=62 x=456 y=54 width=32 height=35 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=63 x=76 y=219 width=24 height=45 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=64 x=4 y=53 width=42 height=45 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=15
char id=65 x=251 y=51 width=38 height=43 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=66 x=368 y=90 width=33 height=44 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=15
char id=67 x=162 y=101 width=33 height=45 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=162 y=53 width=37 height=44 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=15
char id=69 x=104 y=260 width=28 height=43 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=38 y=289 width=27 height=43 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=71 x=294 y=4 width=37 height=45 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=72 x=244 y=98 width=35 height=43 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=15
char id=73 x=337 y=196 width=12 height=43 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=74 x=563 y=40 width=23 height=44 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=75 x=50 y=98 width=36 height=43 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=15
char id=76 x=4 y=300 width=27 height=43 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=77 x=60 y=51 width=47 height=43 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=78 x=203 y=100 width=35 height=43 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=15
char id=79 x=207 y=4 width=40 height=45 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=80 x=106 y=213 width=32 height=43 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=81 x=117 y=4 width=41 height=52 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=82 x=330 y=54 width=34 height=43 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=15
char id=83 x=4 y=202 width=30 height=45 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=38 y=242 width=32 height=43 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=44 y=145 width=35 height=44 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=86 x=251 y=4 width=39 height=43 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=87 x=60 y=4 width=53 height=43 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=88 x=4 y=102 width=36 height=43 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=89 x=203 y=53 width=37 height=43 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=90 x=420 y=54 width=32 height=43 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=91 x=144 y=60 width=14 height=52 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=92 x=355 y=184 width=19 height=47 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=93 x=353 y=235 width=15 height=52 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=94 x=456 y=93 width=34 height=31 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=95 x=459 y=41 width=32 height=4 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=15
char id=96 x=456 y=128 width=15 height=10 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=97 x=496 y=4 width=30 height=33 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=15
char id=98 x=423 y=4 width=32 height=46 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=99 x=273 y=234 width=25 height=33 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=100 x=335 y=4 width=33 height=46 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=101 x=529 y=41 width=30 height=33 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=15
char id=102 x=74 y=268 width=23 height=46 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=103 x=372 y=40 width=32 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=104 x=4 y=251 width=30 height=45 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=105 x=144 y=164 width=12 height=46 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=106 x=83 y=154 width=19 height=61 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=107 x=242 y=145 width=32 height=45 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=108 x=142 y=214 width=12 height=45 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=372 y=4 width=47 height=32 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=15
char id=110 x=530 y=4 width=30 height=32 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=111 x=459 y=4 width=33 height=33 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=112 x=199 y=147 width=32 height=45 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=113 x=39 y=193 width=33 height=45 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=114 x=158 y=245 width=21 height=32 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=302 y=242 width=25 height=33 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=116 x=402 y=182 width=23 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=564 y=4 width=30 height=32 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=492 y=49 width=33 height=31 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=119 x=405 y=108 width=47 height=31 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=120 x=494 y=84 width=33 height=31 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=121 x=293 y=53 width=33 height=46 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=122 x=273 y=199 width=27 height=31 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=123 x=90 y=98 width=17 height=52 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=408 y=40 width=8 height=64 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=496 y=119 width=18 height=52 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=183 y=266 width=34 height=14 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=167 x=4 y=149 width=31 height=49 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=177 x=235 y=194 width=34 height=38 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
kernings count=0
